# Share

./: .gitignore  README.md
emailAgent/: copilot-instructions.md  emailAgent.sln  rules.md
emailAgent/emailServices/: README.md  emailServices.csproj  requirements.md
emailAgent/emailServices/Core/: AgentConfiguration.cs  README.md
emailAgent/emailServices/Entities/: Email.cs  EmailAttachment.cs  EmailFolder.cs  EmailService.cs  FolderType.cs  GetEmailRequest.cs  GetEmailResponse.cs
emailAgent/emailServices/Examples/: GmailServiceExample.cs  OwaServiceExample.cs
emailAgent/emailServices/Services/: GmailService.cs  OutlookService.cs  OwaService.cs  README.md  README_Gmail.md
emailAgent/gmailAgent/: .gitignore  DEBUGGING.md  Email.cs  EmailAttachment.cs  GetEmailResult.cs  Program.cs  README.md  gmailAgent.cs  gmailAgent.csproj  requirements.md  settings.development.json
emailAgent/models/: requirements.md
emailAgent/outlookAgent/: .gitignore  CustomAuthenticationProvider.cs  outlookAgent.cs  outlookAgent.csproj  outlookAgent.sln  requirements.md  setEnv.sh
emailAgent/owaAgent/: Program.cs  owaAgent.cs  owaAgent.csproj
emailAgent/packageTest/: Program.cs
emailAgent/testEmailServices/: Program.cs  README.md  TestEmailServices.cs  requirements.md  testEmailServices.csproj
googleCalendar/: CalendarAgent.cs  Program.cs  Settings.cs  googleCal.csproj  googleCalendar.sln  requirements.md
keyboard/jkw-1key/: 1key-config.yaml
keyboard/jkw-navi/: navi.yaml
keyboard/jkw-navi/kicad/: _autosave-simple_split.kicad_pcb  kicad.kicad_sch  navigatorPCB.kicad_pcb  navigatorPCB.kicad_prl  navigatorPCB.kicad_pro  navigatorPCBv2.kicad_pcb  navigatorPCBv2.kicad_prl  navigatorPCBv2.kicad_pro  navigatorPCBv3.kicad_pcb  navigatorPCBv3.kicad_prl  navigatorPCBv3.kicad_pro  navigatorPCBv4.kicad_pcb  navigatorPCBv5.kicad_pcb  navigatorPCBv5.kicad_prl  navigatorPCBv5.kicad_pro  piano.kicad_pcb  piano.kicad_prl  piano.kicad_pro  simple_split.kicad_pcb  simple_split.kicad_prl  simple_split.kicad_pro
keyboard/keycaps/: 1u.stl
outlookAgent/: .gitignore  Models.cs  Program.cs  README.md  TokenManager.cs  outlookAgent.csproj  setEnv.sh
owaAgent/: Program.cs  owaAgent.cs  owaAgent.csproj  owaAgent.sln  settings.cs
