<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EmailAgent.emailServices</AssemblyName>
    <RootNamespace>EmailAgent</RootNamespace>
    
    <!-- NuGet Package Properties -->
    <PackageId>EmailAgent.emailServices</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jake Watkins</Authors>
    <Company>Jake Watkins</Company>
    <Product>EmailAgent.emailServices</Product>
    <Description>A .NET 8.0 shared library providing common entities and services for email processing across multiple email providers including Gmail, Outlook, and OWA.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jakewatkins/Share</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jakewatkins/Share</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>email;gmail;outlook;owa;csharp;dotnet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.69.0.3742" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
  </ItemGroup>

</Project>
